
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AutoRent?serverTimezone=Europe/Saratov
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false


spring.mustache.expose-request-attributes=true

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.freemarker.suffix=.ftl

upload.path = /Users/danilbogatov/IdeaProjects/AutoRent/src/main/resources/static/res/