
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AutoRent?serverTimezone=Europe/Saratov
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false


spring.mustache.expose-request-attributes=true

server.port=8080

spring.freemarker.suffix=.ftl
