<#import "parts/common.ftlh" as c>


<@c.html>

    <@c.header></@c.header>
    <div class="section mt-5 pt-5">
        <h4 class="text-light text-center">
            <hr color="white">Почему именно мы?<hr color="white">
        </h4>

    </div>
<div class="section">
        <div class="container mt-5 mb-5">
            <div class="no-gutters row">
                <div class="col-6">
<#--                    <img src="res/tagline--7.jpg" class="img-fluid" alt="">-->
                    <div class="t7 align-items-center" >
<#--                            <div class="text-light text-center" style="padding-top: 40% ; background-color: rgba(119,119,119,0.3)">-->
<#--                                <br>Почувствуй настоящую заботу о клиенте.<br>-->
<#--                                У нас работают высоко квалифицированные специалисты.-->

<#--                                <br>Самые низкие цены среди конкурентов.<br>-->
<#--								Почувствуй себя королем дороги!-->
<#--                            </div>-->
                    </div>
                </div>
                <div class="col-3">
                    <div class="row-cols-1 no-gutters">
                        <div class="cols-3">
                           <img src="res/tagline--6.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="cols-3">
                            <img src="res/tagline-5.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row-cols-1 no-gutters">
                        <div class="cols-3">
                           <img src="res/tagline-1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="cols-3">
                            <img src="res/tagline-2.jpg" class="img-fluid" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
    <div class="section mb-5">
        <div class="text-center text-light">
            <hr color="white">
            <h5>Почувствуй настоящую заботу о клиенте.<br>У нас работают высоко квалифицированные специалисты.</h5>
            <h5>Самые низкие цены среди конкурентов.
                Почувствуй себя королем дороги! </h5>
            <hr color="white">
        </div>
    </div>

    <@c.footer></@c.footer>

</@c.html>
